TOOL_TITLE=Faculty Tools
THEME_DIR=
API_URL=https://example.com/
SECRET_KEY=CHANGEME
LTI_KEY=CHANGEME
LTI_SECRET=CHANGEME
OAUTH2_URI=https://127.0.0.1:9001/oauthlogin
OAUTH2_ID=CHANGEME
OAUTH2_KEY=CHANGEME
GOOGLE_ANALYTICS=GA-000000
CONFIG=config.DevelopmentConfig
DATABASE_URI=mysql://root:secret@db/faculty_tools

REQUIREMENTS=test_requirements.txt

